<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>bebas</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 20px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 14px;
            text-decoration: none;
        }
        .link a:visited { 
            color:rgb(19, 214, 84);
            background-color: rgb(52, 128, 81);
            text-decoration: none;
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
            font-size: 15px;
            font-weight: 5px;
            padding: 4px 10px;
           
        } 
        

        a:hover {
            text-decoration: none;
            color: blue;

        }

        div.img {
            float: left;
        }
        .carousel-inner img { 
            width: 100%;
            height: 100%;
        }

        .bawah{
            font-size: 15px;
            padding: 1px;
            text-align:left;
        }
        .bawah1{
            font-size: 16px;
        }
        .btn{
            color: white;
            padding-right: 10px;
            margin: 40px;
        }


      .column {
      float: left;
      width: 16%;
      margin-bottom: 1px;
      
      }

      @media screen and (max-width: 50px) {
      .column {
          width: 50%;
          display: block;
      }
      }

      .card {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
      padding: 0 10px;
      }

      .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
      }

      .title {
      color: grey;
      }

      .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 2px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 50%;
      }

      .button:hover {
      background-color: #555;
      }
    </style>
</head>
<body style="margin: 0px;">
    <div style="background-color:white; color: aliceblue; padding: 7px;">
        <div style="padding-left: 90px; color: white;">
            
            <a href="index.html"><img src="unipinlogo.jpg" alt="Logo1" style="width: 7%;"></a>
                
               <span class="search"></span>
                <a style="padding-left: 900px" type="submit" value="search" role="search" action="https://www.educba.com/" > </a>
                <input type="text" aria-label="search for tutorial / courses" data-placeholder="search for tutorial / courses" placeholder="cari di unipin" name="s">
                <i class="fa fa-search-plus" style="font-size:20px;color:white"></a></i>
                <button class="btn" style="background-color: rgb(226, 135, 15);"><b>Masuk</b></button>
    
        </div>
    </div>

   <div>
       <ul style="background-color:black; padding: 15px;">
        
       
    <div class="static">   
        <div> 
            <li style="padding-top: 40px;"><a href="index.html"class="menu" style="padding-left: 500px; font-weight: bold;">indeks</a></li> 
            <li style="padding-top: 40px;"><a href="biodata.html" class="menu" style="padding-left: 50px; font-weight: bold;">biodata</a></li>
            <li style="padding-top: 40px;"><a href="contact_us.html"class="menu" style="padding-left: 50px; font-weight: bold;">contact_us</a></li>   
            <li style="padding-top: 40px;"><a href="bebas.html" class="menu" style="padding-left: 50px ;font-weight: bold;">gratis</a></li>
        </div>
        <div class="link">
            <a href="https://fti.unai.edu"class="menu" style="padding-left: 50px ;font-weight: bold;">FTI UNAI</a>
            <a href="https://unai.edu"class="menu" style="padding-left: 30px ;font-weight: bold;">Website UNAI</a>
        
        </div>
       
    </ul>

   </div>
   
   <div style="margin: 0px;">
    <img src="unipinlogo.jpg" alt="logo" width="10%" height="10%"></a>
    <ul style="background-color: rgb(56, 39, 39); padding-left: 250px;"> 
        <div class="static">
            
            <li>
                <a class="menu" style="padding-left: 5px; ">Home</a>
            </li>
            <li><a class="menu" style="padding-left: 5px; ">Product</a></li>
            <li><a class="menu" style="padding-left: 5px; ">Combo</a></li>   
            <li><a class="menu" style="padding-left: 5px; ">diskon</a></li>    
        </div>
       
    </ul>
    <ul style="background-color: rgb(0, 0, 0); padding-left: 240px;"> 
        
        <div  style="float:left;">
            <p style="color: white;">Game <br> mobile legend</p>
            <img src="MLBB.jpg" alt="Logo1" style="width: 75%; "> 
           
        </div>
<div style="float: left;">
    <p style="color: white; ">Game <br>free fire</p>
    <img src="ff.jpg" alt="Logo1" style="width: 75%;">
</div>
       
    </ul>
   </div>
     
        
        </div>

        <div style="background-color: rgb(33, 31, 31);">
            <div class="gallery">
              <ul>
                <div style="background-color: white; ">
                    <div style="margin:top;">
                        <ul style="padding-left: 100px;">
                            <li>
                        <li style="padding-right: 70px" >
                          <img src="unipinlogo.jpg" alt="logo" width="10%" height="10%"></a>
                         
    
                         <li style="padding-right: 100px">
                          <a href="#"></a>  
                          <p class="bawah" style="width: 250px ; color: black;font-size: 20px;">Nikmati pengalaman pembelian tanpa repot untuk membeli kredit game. Kami menerima semua jenis pembayaran dan menawarkan 10.000+ judul game. Semua game pilihan tersedia.</p>
                          
                      </li>
                        <li style="padding-right: 100px">
                            <b><p href="#">Peta Situs<p></b>
                             
                            <a class="bawah" href="#" style="color: black;">Flash Top</a>
                            <a class="bawah" href="#" style="color: black;">Voucher</a>
                            <a class="bawah" href="#" style="color: black;">Game lainnya</a>
                            <a class="bawah" href="#" style="color: black;">Afiliasi</a>
    
                        </li>
                        <li style="padding-right: 100px">
                          <a href="#"></a>  
                          <a class="bawah" href="#" style="color: black;">FAQ</a>
                          <a class="bawah" href="#" style="color: black;">Dukungan Pelanggan</a>
                          <a class="bawah" href="#" style="color: black;">Penukaran Poin</a>
                          <a class="bawah" href="#" style="color: black;">Berita</a>
    
                      </li>
                      <li style="padding-right: 100px">
                        <a href="#"></a>  
                        <a class="bawah" href="#" style="color: black;">Promo dan Acara</a>
                        <a class="bawah" href="#" style="color: black;">Karir</a>
                        <a class="bawah" href="#" style="color: black;">Korporasi</a>
                        <a class="bawah" href="#" style="color: black;">Saluran Pembayaran</a>
    
                    </li>
                    <li style="padding-right: 100px">
                      <a href="#"></a>  
                      <a class="bawah" href="#" style="color: black;">Program Kemitraan</a>
                      <a class="bawah" href="#" style="color: black;">SEACA eSport & Community</a>
                  </li>
                        </li>
                    </ul>
    
                </div>
            </ul>
    
                </div>
                
            </div>
        </div>

        <footer>
          <div style="background-color:white; color: black;">
            <ul>
              <li style="padding-right: 10px">
                <a href="#"></a>  
                <p class="samping" style="width: 400px ; color: black; padding-left: 60px;"><b style="font-size: 15px;">PT DUA PULUH EMPAT JAM ONLINE</b> <br>GREEN LAKE CITY RUKAN GREAT WALL BLOK C NO 16. kel. Petir, Kec. Cipondoh, Kota Tangerang, Prov.Banten</p>
            </li>
            <li style="padding-right: 10px">
              <a href="#"></a>  
              <p class="samping" style="width: 400px ; padding-left: 350px; color: black; width: 700px;;">Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga Kementrian perdagangan Republik Indonesia</p>
              
          </li>
            </ul>
              <div class="bawah1">
                
                  <span style="padding-right: 2px; padding-left: 40px ;">@ 2022 UniPin Semua Hak Cipta </span>
                  <span style="padding-right: 2px; padding-left: 20px ;">Website Terms & Condition</span>
                  <span style="padding-right: 2px; padding-left: 20px ;">User Terms & Condition.</span>
                  <span style="padding-right: 2px; padding-left: 20px ;">Privacy Policy.</span>
                  
  
                
              </div>
  
          </div>
        </ul>
      </footer>
  

</body>

</html>